{
    "name": "all-mangas-reader",
    "version": "2.5.1",
    "description": "All Mangas Reader",
    "author": "Pierre-Louis Duhoux <pl.duhoux@gmail.com>",
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress",
        "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js --progress",
        "build-zip": "node scripts/build-zip.js",
        "manifest:specify": "node scripts/update-manifest.js",
        "watch": "yarn run build --watch",
        "watch:dev": "yarn run build:dev --watch",
        "watch:dev:hot": "yarn run build:dev --watch --hot",
        "watch:dev:chrome": "AMR_BROWSER=chrome yarn run watch:dev",
        "watch:dev:firefox": "AMR_BROWSER=firefox yarn run watch:dev",
        "android:dev": "yarn run build:dev && yarn run manifest:specify -firefox && yarn run build-zip -xpi -push",
        "discord:beta": "node scripts/discord-notify.js",
        "prepare": "husky install"
    },
    "dependencies": {
        "@zip.js/zip.js": "^2.3.15",
        "axios": "^0.21.0",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^4.0.0",
        "dompurify": "^2.2.6",
        "ejs": "^3.1.5",
        "file-saver": "^2.0.5",
        "jquery": "^3.5.1",
        "jsdom": "^16.5.2",
        "mime-db": "^1.49.0",
        "stream-browserify": "^3.0.0",
        "streamsaver": "^2.0.5",
        "v-clipboard": "^2.2.3",
        "vue": "^2.6.4",
        "vue-gallery": "^2.0.1",
        "vue-scrollto": "^2.20.0",
        "vuetify": "^2.4.2",
        "vuex": "^3.6.0",
        "vuex-shared-mutations": "^1.0.2",
        "web-streams-polyfill": "^3.1.1",
        "webextension-polyfill": "^0.8.0"
    },
    "devDependencies": {
        "@mdi/js": "^6.2.95",
        "circular-dependency-plugin": "^5.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^7.0.0",
        "cross-env": "^7.0.2",
        "crx3": "^1.1.3",
        "css-loader": "^5.0.1",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-vue": "^7.4.1",
        "eslint-plugin-vuetify": "^1.0.1",
        "husky": "^7.0.4",
        "js-beautify": "^1.13.11",
        "lint-staged": "^12.3.8",
        "prettier": "^2.6.2",
        "sass": "~1.32",
        "sass-loader": "^12.6.0",
        "sharp": "^0.30.0",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.1.1",
        "url-loader": "^4.1.1",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.4",
        "vuetify-loader": "^1.7.3",
        "web-ext": "6.1.0",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.1",
        "webpack-compiler-plugin": "^1.1.5",
        "webpack-extension-reloader": "^1.1.4",
        "webpack-shell-plugin-next": "^2.1.1",
        "zip-dir": "^1.0.2"
    }
}
